{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "schuss-challenge",
  "main": "worker/index.ts",
  "compatibility_date": "2025-09-27",
  "observability": { "enabled": true },
  "assets": { "directory": "." },
  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    "SUPABASE_URL": "https://fknftkvozwfkcarldzms.supabase.co",
    "ALLOW_INSECURE_DEV_AUTH": "false",
    // Comma-separated user IDs permitted to access /api/admin/* routes.
    "ADMIN_USER_IDS": ""
  },

  "env": {
    "production": {
      "vars": {
        "SUPABASE_URL": "https://fknftkvozwfkcarldzms.supabase.co",
        "ALLOW_INSECURE_DEV_AUTH": "false",
        "ADMIN_USER_IDS": ""
      }
      // Secrets (not committed): SUPABASE_SERVICE_KEY, SUPABASE_JWT_SECRET
      // Deploy with: wrangler secret put SUPABASE_SERVICE_KEY --env production
    },
    "local": {
      "vars": {
        "SUPABASE_URL": "https://fknftkvozwfkcarldzms.supabase.co",
        "ALLOW_INSECURE_DEV_AUTH": "true",
        "ADMIN_USER_IDS": "local-admin"
        // Secrets for local dev: add to .dev.vars (see README)
      }
    }
  }
}
